import java.util.*;
import java.io.*;

public class Main{
    public static String onlyBrackets(String s){
        String new_string = "";
        
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            
            if(c == '{' || c == '}' || c == '[' || c == ']' || c == '(' || c == ')'){
                new_string += c;
            }
        }
        
        return new_string;
    }
    
    public static boolean isBalanced(String str){
        boolean ans = true;
        Deque<Character> stack = new ArrayDeque<>();
        
        for(int j=0; j<str.length(); j++){
            char ch = str.charAt(j);
            
            if(ch == '{' || ch == '(' || ch == '['){
                stack.push(ch);
            }
            else{
                if(stack.isEmpty() == false){
                    return false;
                }
                else if(isMatching(stack.peek(), ch) == false ){
                    return false;
                }
                else{
                    stack.pop();
                }
            }
           
           
        }
        
        if(!stack.isEmpty()){
           ans = false;
        }
        return ans;
    }
    
    public static boolean isMatching(Character b1, Character b2){
        boolean ans = false;
        if( (b1=='{' && b2=='}') || (b1=='(' && b2==')') || (b1=='[' && b2==']') ){
            ans = true;
        }
        return ans;
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the expression: ");
		String expression = sc.next();
		
		String brackets = onlyBrackets(expression);
		//System.out.println(brackets);
		
		System.out.print("is the expression balanced? " + isBalanced(brackets) );
	}
}
