import java.util.*;

public class firstProg {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length of the array: ");
        int n = sc.nextInt();

        int[] array = new int[n];

        for(int i=0; i<n; i++){
            System.out.print("Enter " + (i+1) + "th element: " );
            array[i] = sc.nextInt(); 
        }

        sc.close();

        for(int i=0; i<n; i++){
            if(array[i] == 1){
                array[i] = 0;
            }
            System.out.print(array[i] + ", ");
        }

    }
}
