
import java.util.*;
import java.io.*;

public class Main
{
    public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
	    int N = sc.nextInt();
	    int [] a = new int[N];
	    
	    for(int i=0; i<N; i++){
	        a[i] = sc.nextInt();
	    }
	    
	    int [] visited = new int[N];
	    
	    int repeated = -1;
	    
	    for(int x=0; x<N; x++){
	        int count = 1;
	        for(int y=x+1; y<N; y++){
	            if(a[x]==a[y]){
	                count++;
	                visited[y] = repeated;
	            }
	        }
	        
	        if(visited[x]!=repeated){
	           visited[x]=count; 
	        }
	    }
	    
	    for(int j=0; j<N; j++){
	        if(visited[j]!=repeated){
	            System.out.println(a[j] + " " + visited[j]);
	        }
	    }
	    
	}
}
