// pattern is
// 1 121 12321

//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int N=sc.nextInt();
            Solution ob = new Solution();
            ArrayList<String> res = ob.numberPattern(N);
            for (int i = 0; i < res.size(); i++){
			    System.out.print(res.get(i)+" ");
            }
			System.out.println();
        }  
    }
}

// } Driver Code Ends


//User function Template for Java//User function Template for Java
class Solution{
    ArrayList<String> numberPattern(int N){
        // code here
        ArrayList<String> ans = new ArrayList<String>();
        
        for(int i=0; i<N; i++){
		  String s = "";
		    int count = 1;
		    for(int j=1; j<=((i*2)+ 1); j++){
		        if(j<(((i*2)+ 1)/2)+1){
		            s += count;
		            count++;
		        }
		        else{
		            s += count;
		            count--;
		        }
		    }
		  ans.add(s);
		}
		return ans;
    }
}
