public class Main
{
    public static boolean isPrime(int num){
        if(num<2){
            return false;
        }
        
        for(int i=2; i<num; i++){
            if(num%i == 0){
                return false;
            }
        }
        
        return true;
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int start = sc.nextInt();
		int last = sc.nextInt();
		
		for(int i=start; i<last; i++){
		    if(isPrime(i)){
		        System.out.print(i + " ");
		    }
		}
	}
}
